<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>330</x><y>270</y><w>210</w><h>180</h></coordinates><panel_attributes>MyGame
--
step_count : int
running : bool
--
__init__(self)
run(self)
step(self)
handle_events(self)
handle_keyboard_events(self)
draw_game(self)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>500</y><w>140</w><h>60</h></coordinates><panel_attributes>bg=green
pygame.math,Vector2
--
--
__init__(self, x, y)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>320</y><w>160</w><h>60</h></coordinates><panel_attributes>bg=green
pygame.Surface
--
--
get_size() : (width,height)
fill(color)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>320</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
surface</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>70</y><w>100</w><h>50</h></coordinates><panel_attributes>bg=green
pygame
--
--
init()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>110</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>140</y><w>150</w><h>70</h></coordinates><panel_attributes>bg=green
pygame.display
--
--
set_mode(size) : Surface
flip()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>430</y><w>170</w><h>60</h></coordinates><panel_attributes>bg=green
pygame.Color
--
--
__init__(self, red, green, blue)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>500</y><w>210</w><h>60</h></coordinates><panel_attributes>bg=green
pygame.draw
--
--
circle(surface, color, center, radius)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>140</y><w>120</w><h>70</h></coordinates><panel_attributes>bg=green
pygame.time.Clock
--
--
__init__(self)
tick(self, framerate)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>140</y><w>100</w><h>70</h></coordinates><panel_attributes>bg=green
pygame.event
--
--
get() : Eventlist</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>140</y><w>170</w><h>70</h></coordinates><panel_attributes>bg=green
pygame.key
--
--
get_pressed() : dict&lt;key,bool&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>200</y><w>130</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;110;70</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>200</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>200</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>200</y><w>160</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>140;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>500</y><w>170</w><h>60</h></coordinates><panel_attributes>bg=green
pygame.colordict
--
THECOLORS : dict&lt;str, color&gt;
--
</panel_attributes><additional_attributes></additional_attributes></element></diagram>