<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>330</x><y>205</y><w>210</w><h>180</h></coordinates><panel_attributes>MyGame
--
step_count : int
running : bool
--
__init__(self)
run(self)
step(self)
handle_events(self)
handle_keyboard_events(self)
draw_game(self)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>415</y><w>140</w><h>60</h></coordinates><panel_attributes>bg=green
pygame.Vector2
--
--
__init__(self, x, y)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>255</y><w>160</w><h>60</h></coordinates><panel_attributes>bg=green
pygame.Surface
--
--
get_size() : (width,height)
fill(color)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>255</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
surface</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>5</y><w>100</w><h>50</h></coordinates><panel_attributes>bg=green
pygame
--
--
init()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>45</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>75</y><w>150</w><h>70</h></coordinates><panel_attributes>bg=green
pygame.display
--
--
set_mode(size) : Surface
flip()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>555</y><w>180</w><h>60</h></coordinates><panel_attributes>bg=green
pygame.Color
--
--
__init__(self, red, green, blue)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>625</y><w>210</w><h>60</h></coordinates><panel_attributes>bg=green
pygame.draw
--
--
circle(surface, color, center, radius)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>75</y><w>120</w><h>70</h></coordinates><panel_attributes>bg=green
pygame.time.Clock
--
--
__init__(self)
tick(self, framerate)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>75</y><w>100</w><h>70</h></coordinates><panel_attributes>bg=green
pygame.event
--
--
get() : Eventlist</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>75</y><w>170</w><h>70</h></coordinates><panel_attributes>bg=green
pygame.key
--
--
get_pressed() : dict&lt;key,bool&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>135</y><w>130</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;110;70</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>135</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>135</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>135</y><w>160</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>140;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>485</y><w>180</w><h>60</h></coordinates><panel_attributes>bg=green
pygame.colordict
--
THECOLORS : dict&lt;str, color&gt;
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>465</y><w>170</w><h>160</h></coordinates><panel_attributes>Ship
--
radius : int 
speed : float
--
__init__(self, position)
move(self, step)
draw(self, surface)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>495</y><w>170</w><h>150</h></coordinates><panel_attributes>Alien
--
radius : int
speed : float
--
__init__(self, position)
move(self)
draw(self, surface)
has_collision(self, ship) : bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>265</y><w>170</w><h>150</h></coordinates><panel_attributes>Aliens
--
generation_chance : float
--
__init__(self)
generate_alien(self, surface)
move(self)
draw(self)
has_collision(self, ship) : bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>435</y><w>150</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
position</panel_attributes><additional_attributes>10;60;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>435</y><w>150</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
position</panel_attributes><additional_attributes>130;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>375</y><w>120</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
ship</panel_attributes><additional_attributes>100;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>545</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
color</panel_attributes><additional_attributes>10;20;110;30</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>285</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
aliens</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>405</y><w>130</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
aliens : list&lt;Alien&gt;
0..n</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>545</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
color</panel_attributes><additional_attributes>110;20;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>505</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;110;30</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>505</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>110;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>585</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;80;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>605</y><w>120</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>100;50;10;10</additional_attributes></element></diagram>